; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:portenta_h7_m7]
platform = ststm32
board = portenta_h7_m7
framework = arduino
platform_packages = framework-arduino-mbed@https://github.com/maxgerhardt/ArduinoCore-mbed
lib_deps = 
	khoih-prog/Portenta_H7_AsyncTCP@^1.4.0
	khoih-prog/Portenta_H7_AsyncWebServer@^1.4.2
	bblanchon/StreamUtils@^1.7.0
